# Example environment file, for development.

# A secret used for signing sessions. You can generate one by running following code in node.js REPL for example:
# require('node:crypto').randomBytes(64).toString('base64url')
SECRET_KEY=

# Comma-separated names of services to run.
# In production, they all run in separate processes.
# - api (Website API)
# - public-api (Public API)
# - realtime (Real-time event service)
# - webhook (Webhook dispatcher service)
SERVICES=public-api,realtime,api,webhook

# Log level for the logger
LOG_LEVEL=info

# CORS origin whitelist for non-public API endpoints (only used when NODE_ENV=production)
CORS_ORIGINS=fyp.fans,fyp-fans.harvestangels.co

# Website API service port
#HOST_API=::
PORT_API=4000

# <reuse by something> API service port
#HOST_ADMIN=::
PORT_ADMIN=4001

# Realtime event websocket service port
#HOST_REALTIME=::
PORT_REALTIME=4002

# Public API service port
#HOST_PUBLIC_API=::
PORT_PUBLIC_API=4003

# PostgreSQL connection string
DATABASE_URL="postgres://postgres:postgres@localhost:5432/fyp-fans"

# Redis connection string
REDIS_DSN="redis://localhost:6379/1"

# AMQP credentials
AMQP_URL="amqp://user:pass@host.net:1234/vhost"
AMQP_WEBHOOK_EXCHANGE="webhooks"

# S3 bucket credentials
S3_REGION=auto
S3_BUCKET=fyp-cdn-development
S3_ENDPOINT=https://account-id-here.r2.cloudflarestorage.com
S3_ACCESS_KEY_ID=aaaaaaabbbbb
S3_SECRET_ACCESS_KEY=aaaaaaa

# Chime credentials
CHIME_REGION=us-east-1
CHIME_ACCESS_KEY_ID=xxxx
CHIME_SECRET_ACCESS_KEY=xxxxxxxxx

# Video call configuration
VIDEOCALL_BYPASS_PAYMENT_TOKEN=xxxx

# Cameo configuration
CAMEO_BYPASS_PAYMENT_TOKEN=xxxx

# Cloudflare Stream
CF_STREAM_ACCOUNT_ID=Cloudflare account ID
CF_STREAM_TOKEN=Cloudflare API token that has read/write access to Stream
CF_STREAM_CUSTOMER_DOMAIN=customer-xxxxxxxxxxx.cloudflarestream.com

# JWK key obtained using from https://api.cloudflare.com/client/v4/accounts/{account_id}/stream/keys
# See: https://developers.cloudflare.com/stream/viewing-videos/securing-your-stream/#step-1-call-the-streamkey-endpoint-once-to-obtain-a-key
CF_STREAM_JWK=eyJ1c2The+JWK+encoded+with+regular+base64hhh
CF_STREAM_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Sentry DSN
SENTRY_DSN=
SENTRY_PROFILING_ENABLED=true
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=1.0

# SendInBlue API key
SENDINBLUE_SENDER=support@fyp.fans
SENDINBLUE_API_KEY=

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# PayPal
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID=
PAYPAL_WEBHOOK_PAYOUT_ID=

# Referral Program
REFERRAL_VALIDATION_API=
REFERRAL_MIN_FOLLOWERS=500
REFERRAL_API_KEY=xxx

EMBED_SCRAPER_API_URL=xxx

# Website url
PUBLIC_URL=https://fyp.local
# Public URL of chat websocket
PUBLIC_CHAT_WS_URL=wss://rt.fyp.local/channel

# Authorize.net
AUTHORIZE_NET_ENVIRONMENT=SANDBOX
AUTHORIZE_NET_API_LOGIN_KEY=
AUTHORIZE_NET_TRANSACTION_KEY=
AUTHORIZE_NET_WEBHOOK_SECRET=

# Google OAuth2
OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_SECRET=

# Twitter OAuth2
OAUTH2_TWITTER_CLIENT_ID=
OAUTH2_TWITTER_SECRET=

# Discord OAuth2
DISCORD_BOT_TOKEN=
OAUTH2_DISCORD_CLIENT_ID=
OAUTH2_DISCORD_SECRET=

FAN_PLATFORM_FEE=0.05
CREATOR_PLATFORM_FEE=0.15
CREATOR_REFERRAL_FEE=0.1
FAN_GEMS_FEE=0.20

STRIPE_FEE=0.029
STRIPE_FEE_FIXED=0.3
PAYPAL_FEE=0.029
PAYPAL_FEE_FIXED=0.3
PAYPAL_FEE_PAYOUT_INTERNATIONAL_PERCENTAGE=0.02
PAYPAL_FEE_PAYOUT_US_FIXED=0.25
AUTHORIZE_NET_FEE=0.029
AUTHORIZE_NET_FEE_FIXED=0.3

MIN_PAYOUT_AMOUNT=50

# Gem Exchange Rate
GEM_EXCHANGE_RATE=0.01

# Webhook Handler
WEBHOOK_PROXY_URL=https://workers.dev
WEBHOOK_PROXY_TOKEN=secret

TAXJAR_API_KEY=aa1fa9e47d6404a2525fe7cac9d1d212

SIFT_API_KEY=

ONDATO_ENVIRONMENT=sandbox
ONDATO_CLIENT_ID=
ONDATO_CLIENT_SECRET=
ONDATO_SETUP_ID=
ONDATO_WEBHOOK_BASIC_AUTH=ondato:passwordhere

# Captcha
CAPTCHA_RECAPTCHA_SECRET_KEY=
CAPTCHA_TURNSTILE_SECRET_KEY=

MAX_OBJECT_LIMIT=100
MAX_FILE_SIZE_LIMIT=31457280 # 30MB = 30 * 1024 * 1024
